# Analytiq

./: settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.analytiq.db.CurrencyDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: border.xml  button.xml  button1.xml  button2.xml  button3.xml  button4.xml  button5.xml  button6.xml  button7.xml  button8.xml  button_rounded.xml  buttonshape.xml  buttonshape2.xml  buttonshape3.xml  custom.xml  customb.xml  customb1.xml  customb2.xml  customb3.xml  customb4.xml  customb5.xml  customb6.xml  ic_arrow_forward_black_24dp.xml  ic_group_black_24dp.xml  ic_help_black_24p.xml  ic_home_black_24dp.xml  ic_list_black_24dp.xml  ic_share_black_24p.xml  login.xml  pink_gradient.xml  rounded.xml  rounded2.xml  shadow.xml
app/src/main/res/drawable-anydpi/: about.xml  ic_rate_review_black_24dp.xml  ic_swap.xml
app/src/main/res/layout/: activity_cash_flow.xml  activity_category_share_market.xml  activity_compound_interest.xml  activity_constant_growth.xml  activity_correlation.xml  activity_coupon_bearing_bond.xml  activity_critical_value.xml  activity_currency_conversion.xml  activity_currency_graph.xml  activity_dep_text1.xml  activity_dep_text2.xml  activity_depreciation_stright_line.xml  activity_depreciation_written_down.xml  activity_discounting_factor.xml  activity_divided_based.xml  activity_dividend_two_stage_mode.xml  activity_duration_in_years.xml  activity_effective_duration.xml  activity_emicalculation.xml  activity_factorial_power.xml  activity_forgot_password.xml  activity_income_tax.xml  activity_lcm__hcf.xml  activity_linear_equation.xml  activity_login_form.xml  activity_main.xml  activity_main2.xml  activity_mean_variance_sd.xml  activity_mensuration.xml  activity_normal_distri.xml  activity_normal_distri_with_mean.xml  activity_npvirr.xml  activity_npvtext.xml  activity_profit.xml  activity_proportion.xml  activity_regression.xml  activity_share_market.xml  activity_signup_form.xml  activity_simple_interest.xml  activity_single_company.xml  (+84 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: normaldisttable.csv
(+120 files in other folders)
