<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/r"
    android:orientation="vertical"
    android:padding="16dp"
    android:scrollbars="none"
    android:id="@+id/compound_scroll_view"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="2dp"
        android:text="Compound Interest"
        android:textColor="#051573"
        android:textSize="36sp"
        android:textStyle="bold"
        app:fontFamily="cursive" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fill any three field"
        android:textColor="#000000"
        android:layout_marginTop="20dp"
        android:textSize="22sp" />


    <Spinner
        android:id="@+id/n"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="start"
        android:spinnerMode="dialog" />

    <EditText
        android:id="@+id/nCustom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="20sp"
        android:hint="Compound Frequency"
        android:inputType="numberDecimal"
        android:visibility="gone" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/PA_bar"
        android:layout_alignParentTop="true"
        android:layout_marginTop="39dp"
        android:text="Principal Amount"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/p"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Principal Amount"
        android:inputType="numberDecimal"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/IR_bar"
        android:layout_alignLeft="@+id/IR_bar"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="20dp"
        android:text="Interest Rate(%)"
        android:textSize="20sp" />


    <EditText
        android:id="@+id/r"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Interest per Year"
        android:inputType="numberDecimal"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        android:text="Year(s)"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/t"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="How Many Years"
        android:inputType="numberDecimal"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        android:text="Compound Interest"
        android:textSize="20sp" />


    <EditText
        android:id="@+id/a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Compound Interest"
        android:inputType="numberDecimal"
        android:textSize="20sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/button_rounded"
        android:onClick="calculate"
        android:text="Calculate"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/x"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    </LinearLayout>

</ScrollView>