<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/correaltion_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/r"
    android:padding="18dp"
    android:scrollbars="none"
    tools:context=".activity.CorrelationActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/corr_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="cursive"
            android:text="Correlation"
            android:textColor="#051573"
            android:textSize="36sp" />

        <TableRow
            android:id="@+id/corr_table_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/corr_heading"
            android:layout_marginTop="25dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.25"
                android:gravity="center"
                android:singleLine="true"
                android:text="X"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.25"
                android:gravity="center"
                android:singleLine="true"
                android:text="Y"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtxx"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.25"
                android:gravity="center"
                android:singleLine="true"
                android:text="(X - X̄)"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtyy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.25"
                android:gravity="center"
                android:singleLine="true"
                android:text="(Y - Ȳ)"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="center"
                android:singleLine="true"
                android:text="(X-X)(Y-Y)"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

        </TableRow>

        <TableLayout
            android:id="@+id/corr_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/corr_table_heading" />

        <Button
            android:id="@+id/addRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/corr_table"
            android:layout_marginTop="48dp"
            android:background="@drawable/button_rounded"
            android:padding="8dp"
            android:text="  Add Row  "
            android:textAllCaps="false"
            android:textColor="#FFFCFC"
            android:textSize="18sp" />

        <Button
            android:id="@+id/importBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/corr_table"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="48dp"
            android:layout_toRightOf="@id/addRow"
            android:background="@drawable/button_rounded"
            android:padding="8dp"
            android:text="Import"
            android:textAllCaps="false"
            android:textColor="#FFFCFC"
            android:textSize="18sp" />

        <TableRow
            android:id="@+id/corr_table2_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/importBtn"
            android:layout_marginTop="25dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/txtxx2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:singleLine="true"
                android:text="∑(X - X̄)&#178;"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtyy2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:singleLine="true"
                android:text="∑(Y - Ȳ)&#178;"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtxy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:singleLine="true"
                android:text="∑(X - X̄)(Y - Ȳ)"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

        </TableRow>

        <TableLayout
            android:id="@+id/resTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/corr_table2_heading" />

        <TextView
            android:id="@+id/corr_res"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/resTable"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:visibility="gone" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/corr_graph"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_below="@id/corr_res"
                android:layout_height="200dp"
                android:visibility="gone"/>

        <Button
            android:id="@+id/calculate"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_below="@id/corr_graph"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/button_rounded"
            android:text="Calculate"
            android:textAllCaps="false"
            android:textColor="#FAF3F3"
            android:textSize="24sp" />

    </RelativeLayout>

</ScrollView>