<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/r"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".activity.ZeroGrowthActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="2dp"
        android:text="Zero Growth Model"
        android:textColor="#051573"
        android:textSize="36sp"
        android:textStyle="bold"
        app:fontFamily="cursive" />


    <TextView
        android:id="@+id/Princ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:text="Dividend"
        android:textSize="20sp" />


    <EditText
        android:id="@+id/fst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Amount"
        android:inputType="numberDecimal"
        android:textSize="18sp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Cost of Equity(%)"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/thrd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint=""
        android:inputType="number"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Current Price of Share"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/frth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:enabled="false"
        android:textColor="@android:color/black"
        android:inputType="number"
        android:textSize="18sp" />

    <Button
        android:id="@+id/calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_rounded"
        android:text="Calculate"
        android:textAllCaps="false"
        android:textColor="#fff" />


</LinearLayout>
