<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:background="@drawable/kuu"
    android:id="@+id/dep_text1_scroll"
    tools:context=".activity.DepText1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:padding="15dp">


        <TextView
            android:id="@+id/first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:gravity="center_horizontal"
            android:soundEffectsEnabled="false"
            android:text="@string/depreciation"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold" />

<!--        <WebView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/text1"/>-->

        <me.biubiubiu.justifytext.library.JustifyTextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/aurkuch"
            android:layout_marginTop="40dp"
            android:textSize="20sp"/>

<!--        <TextView-->
<!--            android:id="@+id/seacond"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/first"-->
<!--            android:layout_marginTop="40dp"-->
<!--            android:layout_gravity="center_horizontal|center"-->
<!--            android:gravity="center"-->
<!--            android:text="@string/aurkuch"-->
<!--            android:textSize="20sp"-->
<!--            tools:ignore="RtlCompat" />-->

        <me.biubiubiu.justifytext.library.JustifyTextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/_2kuch"
            android:textSize="20sp"/>

<!--        <TextView-->
<!--            android:id="@+id/third"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/seacond"-->
<!--            android:textSize="20sp"-->
<!--            android:gravity="center_horizontal"-->
<!--            android:text="@string/_2kuch"-->
<!--            android:textAlignment="textStart"-->
<!--            tools:ignore="RtlCompat" />-->

        <me.biubiubiu.justifytext.library.JustifyTextView
            android:id="@+id/text3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/_3kuch"
            android:textSize="20sp"/>

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/third"-->
<!--            android:gravity="center_horizontal"-->
<!--            android:text="@string/_3kuch"-->
<!--            android:textAlignment="textStart"-->
<!--            android:textSize="20sp"-->
<!--            tools:ignore="RtlCompat" />-->

        <Button
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/text3"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded"
            android:gravity="center"
            android:text="Straight Line method"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/btn"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded2"
            android:text="Diminishing Balance Method"
            android:textAllCaps="false"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>

</ScrollView>