<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wall"
    tools:context=".activity.Signup_Form">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="122dp"
            android:gravity="center_horizontal"
            android:padding="30dp"
            android:src="@drawable/ppkk"
            android:textAlignment="center"
            android:textColor="#041BB8"
            android:textSize="50sp" />


        <EditText
            android:id="@+id/txt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:drawableStart="@drawable/ic_person_outline_black_24dp"
            android:drawablePadding="10dp"
            android:ems="10"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="Full Name"
            android:inputType="text"
            android:textColorHint="@color/colorAccent"
            android:textSize="20sp" />


        <EditText
            android:id="@+id/txt_mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:drawableStart="@drawable/ic_person_black_24dp"
            android:drawablePadding="10dp"
            android:ems="10"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/colorAccent"
            android:textSize="20sp" />


        <EditText
            android:id="@+id/txt_passwrd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:drawableStart="@drawable/ic_lock_outline_black_24dp"
            android:drawablePadding="10dp"
            android:ems="10"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColorHint="@color/colorAccent"
            android:textSize="20sp" />


        <EditText
            android:id="@+id/txt_cpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:drawableStart="@drawable/ic_lock_black_24dp"
            android:drawablePadding="10dp"
            android:ems="10"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textColorHint="@color/colorAccent"
            android:textSize="20sp" />




<!--        <RadioGroup-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Gender: "-->
<!--                android:textSize="20sp" />-->

<!--            <RadioButton-->
<!--                android:id="@+id/male"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:text="Male"-->
<!--                android:textSize="20sp" />-->

<!--            <RadioButton-->
<!--                android:id="@+id/female"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:text="Female"-->
<!--                android:textSize="20sp" />-->
<!--        </RadioGroup>-->

        <CheckBox
            android:id="@+id/box"
            android:layout_width="370dp"
            android:layout_height="37dp"
            android:layout_marginTop="15dp"
            android:onClick="onCheckboxClicked"
            android:text="I accept the terms and conditions"
            android:textColor="#E3E2E2"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/button_rounded"
            android:text="Register"
            android:textAllCaps="false"
            android:textColor="#ECECEC"
            android:textSize="22sp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</RelativeLayout>
