<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DiscountingFactor"
    android:id="@+id/discounting_scroll"
    android:scrollbars="none"
    android:background="@drawable/r">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:text="Discounting Factor"
            android:textColor="#051573"
            android:layout_marginBottom="36dp"
            android:textAllCaps="false"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--        <TextView-->
            <!--            android:layout_width="36dp"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:text="S.No"-->
            <!--            android:textSize="14sp"-->
            <!--            android:textStyle="bold"-->
            <!--            android:gravity="center"-->
            <!--            android:singleLine="true"-->
            <!--            android:textColor="@android:color/black" />-->

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Year"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Rate"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@android:color/black"/>


            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="DF"
                android:textSize="14sp"
                android:singleLine="true"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@android:color/black"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--            <TextView-->
            <!--                android:layout_width="36dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:singleLine="true" />-->

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="In year(s)"
                android:singleLine="true"
                android:gravity="center"/>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="In %"
                android:singleLine="true"
                android:gravity="center"/>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="In ₹"
                android:singleLine="true"
                android:gravity="center"/>

        </TableRow>


        <TableLayout
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </TableLayout>

        <Button
            android:id="@+id/addRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rounded"
            android:text="  Add Row  "
            android:padding="8dp"
            android:onClick="addRow"
            android:layout_marginTop="24dp"
            android:textAllCaps="false"
            android:textColor="#FFFCFC"
            android:textSize="18sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/import_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/button_rounded"
                android:onClick="importbtn"
                android:padding="8dp"
                android:text="  Import  "
                android:textAllCaps="false"
                android:layout_gravity="center_vertical"
                android:textColor="#FFFCFC"
                android:textSize="18sp"/>

            <View
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="24dp">

            <Button
                android:id="@+id/calculate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_rounded"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="24dp"
                android:text="Calculate"
                android:onClick="calculate"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                android:textColor="#FAF3F3"
                android:textSize="24sp"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>