<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent2"
    android:orientation="vertical"
    android:padding="18dp"
    tools:context=".fragment.Feedback">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aref_ruqaa"
        android:gravity="center_horizontal"
        android:text="Feedback"
        android:textColor="#CA3D3D"
        android:textSize="47sp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <EditText
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:hint="Enter the message here"
        android:inputType="text"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_rounded"
        android:text="Send Mail"
        android:textAllCaps="false"
        android:textColor="#ffff"
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>
