<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:id="@+id/non_plain_vanilla_scroll">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="36dp"
            android:fontFamily="cursive"
            android:gravity="center"
            android:text="Non Plain Vanilla Bond"
            android:textAllCaps="false"
            android:textColor="#051573"
            android:textSize="35sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="8dp"
                android:text="Total Cash Outflow"
                android:textColor="#051573"
                android:textSize="24sp"
                android:textStyle="normal|bold" />

            <EditText
                android:id="@+id/tco"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:ems="10"
                android:gravity="center"
                android:hint="In ₹"
                android:inputType="numberDecimal"
                android:padding="4dp"
                android:textColorHint="#0C0C0C" />

        </LinearLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--        <TextView-->
            <!--            android:layout_width="36dp"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:text="S.No"-->
            <!--            android:textSize="14sp"-->
            <!--            android:textStyle="bold"-->
            <!--            android:gravity="center"-->
            <!--            android:singleLine="true"-->
            <!--            android:textColor="@android:color/black" />-->

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:singleLine="true"
                android:text="Year"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:singleLine="true"
                android:text="Cash Inflow"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:singleLine="true"
                android:text="Present Value"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--            <TextView-->
            <!--                android:layout_width="36dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:singleLine="true" />-->

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:singleLine="true"
                android:text="In year(s)" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:singleLine="true"
                android:text="In ₹" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:singleLine="true"
                android:text="In ₹" />

        </TableRow>


        <TableLayout
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </TableLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/addRow"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/button_rounded"
                android:onClick="addRow"
                android:padding="8dp"
                android:text="  Add Row  "
                android:textAllCaps="false"
                android:layout_gravity="center_vertical"
                android:textColor="#FFFCFC"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:layout_gravity="center_vertical"
                android:text="∑ PV"
                android:textSize="21sp"
                android:paddingRight="8dp" />

            <EditText
                android:id="@+id/spv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:ems="10"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:padding="4dp"
                android:textColorHint="#0C0C0C" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/import_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/button_rounded"
                android:onClick="addRow"
                android:padding="8dp"
                android:text="  Import  "
                android:textAllCaps="false"
                android:layout_gravity="center_vertical"
                android:textColor="#FFFCFC"
                android:textSize="18sp" />

            <View
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_alignLeft="@+id/PA_bar"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:text="YTM"
                android:textColor="#0E0E0E"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/ytm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:ems="10"
                android:hint="In %"
                android:enabled="false"
                android:inputType="numberDecimal" />

        </LinearLayout>

        <Button
            android:id="@+id/calculate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/button_rounded"
            android:onClick="calculate"
            android:text="Calculate"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            android:textColor="#FAF3F3"
            android:textSize="24sp" />
    </LinearLayout>

</ScrollView>