<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cuboid_scroll_view"
    android:scrollbars="none"
    tools:context=".fragment.Cuboid_Mensuration">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Side Length"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/cuboid_len"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:hint="Length"
            android:inputType="numberDecimal"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtBre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cuboid_len"
            android:layout_marginTop="20dp"
            android:text="Side Breadth"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/cuboid_bre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtBre"
            android:hint="Breadth"
            android:inputType="numberDecimal"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtHei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cuboid_bre"
            android:layout_marginTop="20dp"
            android:text="Side Height"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/cuboid_hei"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtHei"
            android:hint="Height"
            android:inputType="numberDecimal"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tsa_cuboid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cuboid_hei"
            android:layout_marginTop="10dp"
            android:text="TSA"
            android:textColor="@color/colorAccent"
            android:textSize="22sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/lsa_cuboid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tsa_cuboid"
            android:layout_marginTop="10dp"
            android:text="LSA"
            android:textColor="@color/colorAccent"
            android:textSize="22sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/vol_cuboid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lsa_cuboid"
            android:layout_marginTop="10dp"
            android:text="Volume"
            android:textColor="@color/colorAccent"
            android:textSize="22sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/cuboid_btn"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_below="@id/vol_cuboid"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_rounded"
            android:text="Calculate"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="20sp" />

    </RelativeLayout>

</ScrollView>