<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="18dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/hcfHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="cursive"
            android:text="HCF"
            android:textColor="#051573"
            android:textSize="36sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/firstHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hcfHeading"
            android:layout_marginTop="20dp"
            android:text="Enter numbers separated by a space"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/hcfFirstEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/firstHead"
            android:hint="Enter numbers"
            android:inputType="text"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/res_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hcfFirstEt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/alegreya_sc"
            android:text="HCF"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="gone"/>

        <Button
            android:id="@+id/calculate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/res_text"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_rounded"
            android:text="Calculate"
            android:textAllCaps="false"
            android:textColor="#ffff"
            android:textSize="18sp" />

    </RelativeLayout>

</ScrollView>