<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/multiple_regression_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="18dp"
    android:scrollbars="none"
    tools:context=".fragment.MultipleRegression">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:id="@+id/multiple_regression_heading_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="X&#8321;"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="X&#8322;"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Y"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="ϵ&#178;"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

        </TableRow>

        <TableLayout
            android:id="@+id/multiple_regression_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/multiple_regression_heading_table" />

        <Button
            android:id="@+id/multiple_regression_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/multiple_regression_table"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_rounded"
            android:padding="10dp"
            android:text="Add Row"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="17sp" />

        <Button
            android:id="@+id/multiple_regression_import"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/multiple_regression_table"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/multiple_regression_add"
            android:background="@drawable/button_rounded"
            android:padding="10dp"
            android:text="Import"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="17sp" />

        <TableRow
            android:id="@+id/anova_table_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/multiple_regression_add"
            android:layout_marginTop="20dp"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Analysis of Variance Table(ANOVA)"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

        </TableRow>

        <TableLayout
            android:id="@+id/anova_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/anova_table_head"
            android:visibility="gone">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="0.9"
                    android:background="@drawable/border"
                    android:gravity="center_horizontal"
                    android:padding="4dp"
                    android:text="Source"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="0.9"
                    android:background="@drawable/border"
                    android:gravity="center_horizontal"
                    android:padding="4dp"
                    android:text="df"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="0.9"
                    android:background="@drawable/border"
                    android:gravity="center_horizontal"
                    android:padding="4dp"
                    android:text="SS"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="1.3"
                    android:background="@drawable/border"
                    android:gravity="fill_horizontal"
                    android:padding="4dp"
                    android:text="Mean square"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="0.9"
                    android:background="@drawable/border"
                    android:gravity="start"
                    android:padding="4dp"
                    android:text="Regression"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="0.9"
                    android:background="@drawable/border"
                    android:gravity="center_horizontal"
                    android:padding="4dp"
                    android:text="2"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="0.9"
                    android:background="@drawable/border"
                    android:gravity="center_horizontal"
                    android:padding="4dp"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="1.3"
                    android:background="@drawable/border"
                    android:gravity="center_horizontal"
                    android:padding="4dp"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="0.9"
                    android:background="@drawable/border"
                    android:gravity="start"
                    android:padding="4dp"
                    android:text="Error"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="0.9"
                    android:background="@drawable/border"
                    android:gravity="center_horizontal"
                    android:padding="4dp"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="0.9"
                    android:background="@drawable/border"
                    android:gravity="center_horizontal"
                    android:padding="4dp"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="1.3"
                    android:background="@drawable/border"
                    android:gravity="center_horizontal"
                    android:padding="4dp"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="0.9"
                    android:background="@drawable/border"
                    android:gravity="start"
                    android:padding="4dp"
                    android:text="Total"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="0.9"
                    android:background="@drawable/border"
                    android:gravity="center_horizontal"
                    android:padding="4dp"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="0.9"
                    android:background="@drawable/border"
                    android:gravity="center_horizontal"
                    android:padding="4dp"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="1.3"
                    android:background="@drawable/border"
                    android:gravity="center_horizontal"
                    android:padding="4dp"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:visibility="invisible" />

            </TableRow>

        </TableLayout>

        <LinearLayout
            android:id="@+id/res_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/anova_table"
            android:layout_marginTop="10dp"
            android:background="@drawable/border"
            android:orientation="vertical"
            android:padding="3dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/model_res"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:text="model"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:typeface="serif" />

            <TextView
                android:id="@+id/rsquare_res"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:text="ABC"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:typeface="serif" />

            <TextView
                android:id="@+id/adj_rsquare_res"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:text="ABC"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:typeface="serif" />

            <TextView
                android:id="@+id/fValue_res"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="ABC"
                android:layout_marginBottom="10dp"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:typeface="serif" />

        </LinearLayout>

        <Button
            android:id="@+id/multiple_regression_calculate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/res_layout"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_rounded"
            android:padding="10dp"
            android:text="Calculate"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </RelativeLayout>

</ScrollView>