<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/r2">

    <!--    <LinearLayout-->
    <!--        android:layout_width="440dp"-->
    <!--        android:layout_height="676dp"-->
    <!--        android:orientation="vertical"-->
    <!--        tools:layout_editor_absoluteX="0dp"-->
    <!--        tools:layout_editor_absoluteY="1dp"></LinearLayout>-->


    <Button
        android:id="@+id/next_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/buttonshape"
        android:drawableRight="@drawable/ic_arrow_forward_black_24dp"
        android:text="   next   " />

    <Button
        android:id="@+id/previous_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/buttonshape"
        android:drawableLeft="@drawable/ic_arrow_back_black_24dp"
        android:text="    previous   " />


</RelativeLayout>